{
  "resources": [
    "README.md"
  ],

  "overrided": {
    "ignoreDepsPattern": [],
    "includeAsDev": [],

    "includeOnly": [
      "firedev-ports"
    ],

    "dependencies": {},
    "linkedFolders": [],
    "npmFixes": [],
  },

  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false,
  },

  "smartContainerTarget": "",
  "type": "isomorphic-lib",
  "isCoreProject": false,
  "useFramework": false,
  "required": [],
  "version": "v4",
  "isGenerated": false,
  "requiredServers": [],
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "workerPlugins": {},
}